#### Matt Goucher
[![Circle CI](https://circleci.com/gh/mattgoucher/mattgoucher.com/tree/master.svg?style=svg)](https://circleci.com/gh/mattgoucher/mattgoucher.com/tree/master) The node `4.2.4` application running [mattgoucher.com](https://mattgoucher.com)

##### Quick Start
  Install dependencies
```bash
$ npm install
```

  Create development Configuration
```bash
$ cp config/production.js config/development.js
# Make sure to replace the environment variables with your own configs
```

  Start it up
```bash
$ npm run dev
```
